# TMT_Mardan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication_mardan_tmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_mardan_tmt/: MainActivity.kt
app/src/main/java/com/example/myapplication_mardan_tmt/firebase/analitics/: AnalyticsManager.kt
app/src/main/java/com/example/myapplication_mardan_tmt/model/: MainViewModel.kt
app/src/main/java/com/example/myapplication_mardan_tmt/screens/: SplashScreen.kt  TestScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/myapplication_mardan_tmt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: nav_graph.xml
app/src/test/java/com/example/myapplication_mardan_tmt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
